{
    "name": "hello-npm",
    "description": "Hello NPM",
    "version": "0.0.1",
    "dependencies": {
        "@nestjs/core": "^10.4.4",
        "express": "^4.21.0"
    },
    "devDependencies": {
        "@redis/client": "^1.6.0",
        "redis": "^4.7.0"
    },
    "type": "module",
    "packageManager": "yarn@4.5.0"
}
